# dzf_channel

./: .classpath  .project  build.xml  gulpfile.js  package.json
Embedded/Tomcat/: .gitignore
Embedded/Tomcat/WEB-INF/: web.xml
Embedded/conf/: server.xml  server.xml.bak
Embedded/webapps/dzf_channel/: 404.html  500.html  error_kj.jsp  help.html  index.jsp  log.jsp  login.jsp  searchPsw.jsp  selcomp.jsp  user_maintain.jsp
Embedded/webapps/dzf_channel/WEB-INF/: web.xml
Embedded/webapps/dzf_channel/WEB-INF/classes/: .gitignore
Embedded/webapps/dzf_channel/au/: image.jsp
Embedded/webapps/dzf_channel/branch/ref/: kj_select.jsp
Embedded/webapps/dzf_channel/branch/report/: companydata.jsp  corpdata.jsp  expirecontract.jsp  salecorpdata.jsp  salerdata.jsp
Embedded/webapps/dzf_channel/branch/setup/: bruser.jsp  inststepup.jsp  managersetup.jsp
Embedded/webapps/dzf_channel/channel/branch/: bruser.jsp  inststepup.jsp
Embedded/webapps/dzf_channel/channel/chn_set/: accountset.jsp  chnarea.jsp  operarea.jsp  rejectreason.jsp  saleAnalyse.jsp  saleset.jsp  sys_opelog.jsp  trainarea.jsp
Embedded/webapps/dzf_channel/channel/contract/: contractaudit.jsp  contractconfrim.jsp
Embedded/webapps/dzf_channel/channel/corp/: corpeditconf.jsp
Embedded/webapps/dzf_channel/channel/custapprove/: customer_approve.jsp
Embedded/webapps/dzf_channel/channel/dealmanage/: carryover.jsp  channelorder.jsp  channelordermx.jsp  goodslook.jsp  goodsmanage.jsp  goodsnum.jsp  goodssalesanalysis.jsp  goodstype.jsp  otherout.jsp  stockin.jsp  stockout.jsp  stockoutin.jsp  stocksum.jsp
Embedded/webapps/dzf_channel/channel/invoice/: billingquery.jsp  sys_fpmng.jsp
Embedded/webapps/dzf_channel/channel/manager/: channelman.jsp  franchiseeman.jsp  regionalman.jsp
Embedded/webapps/dzf_channel/channel/matmanage/: matapply.jsp  matcheck.jsp  matfile.jsp  mathandle.jsp  matnum.jsp  matstockin.jsp
Embedded/webapps/dzf_channel/channel/packagedef/: packagedef.jsp
Embedded/webapps/dzf_channel/channel/payment/: chnpaybill.jsp  payaudit.jsp  paybalance.jsp  payconfirm.jsp
Embedded/webapps/dzf_channel/channel/rebate/: rebateaudit.jsp  rebateconf.jsp  rebateinpt.jsp  rebateinput.jsp
Embedded/webapps/dzf_channel/channel/refund/: refundbill.jsp  refunddetail.jsp
Embedded/webapps/dzf_channel/channel/report/: channelachiev.jsp  channelachievement.jsp  channeldata.jsp  channelman.jsp  channelstatis.jsp  contractReview.jsp  custManageRep.jsp  custNumMoneyRep.jsp  dataAnalysis.jsp  debitquery.jsp  deductanalysis.jsp  financeDealStateRep.jsp  franchiseeachiev.jsp  franchiseeman.jsp  logisticReport.jsp  lossCustomer.jsp  personStatis.jsp  rebatecount.jsp  regionalachiev.jsp  regionalman.jsp  renewAchieveRep.jsp
Embedded/webapps/dzf_channel/channel/sale/: chnarea.jsp  saleset.jsp
Embedded/webapps/dzf_channel/channel/sys_power/: buttonpower.jsp  datapower.jsp  deductrate.jsp  usermng.jsp  userpower.jsp
Embedded/webapps/dzf_channel/css/: channelorder.css  chnpaybill.css  chun_skin.css  contractaudit.css  contractconfrim.css  dong_skin.css  dzf-public.css  help.css  index.css  index_index.css  lan_skin.css  landingpage.css  login.css  main.css  other.css  periodext.css  qiu_skin.css  sys_accorp.css  userinfo.css  xia_skin.css
Embedded/webapps/dzf_channel/css/dealmanage/: channelorderinvoice.css  goodslook.css  goodsmanage.css
Embedded/webapps/dzf_channel/css/easyui/: easyui.css
Embedded/webapps/dzf_channel/css/rebate/: public.css  rebate.css
Embedded/webapps/dzf_channel/exceltemplet/: mathistroryimp.xlsx
Embedded/webapps/dzf_channel/inc/: easyui.jsp
Embedded/webapps/dzf_channel/js/: common.js  e-smart-zoom.jquery.min.js  easyuiext.js  fct_date_util.js  impexcel.js  index.js  jquery.qrcode.min.js  user_maintain.js  validate.js
Embedded/webapps/dzf_channel/js/branch/report/: companydata.js  corpdata.js  expirecontract.js  salecorpdata.js  salerdata.js
Embedded/webapps/dzf_channel/js/branch/setup/: bruser.js  inststepup.js  managersetup.js
Embedded/webapps/dzf_channel/js/channel/chn_set/: accountset.js  areacommon.js  chnarea.js  operarea.js  rejectreason.js  saleAnalyse.js  saleset.js  sys_opelog.js  trainarea.js
Embedded/webapps/dzf_channel/js/channel/contract/: contractaudit.js  contractconfrim.js  rejectreason_select.js  showfile.js  showimage.js
Embedded/webapps/dzf_channel/js/channel/corp/: corpeditconf.js
Embedded/webapps/dzf_channel/js/channel/custapprove/: customer_approve.js
Embedded/webapps/dzf_channel/js/channel/dealmanage/: carryover.js  channelorder.js  channelorderinvoice.js  channelordermx.js  goodslook.js  goodsmanage.js  goodsnum.js  goodspackage.js  stockin.js  (+5 more)
Embedded/webapps/dzf_channel/js/msg/: message.js
Embedded/webapps/dzf_channel/js/sys_power/: buttonpower.js  datapower.js  deductrate.js  usermng.js  userpower.js
Embedded/webapps/dzf_channel/jslib/: ajaxfileupload.js  map.js  syUtils.js
Embedded/webapps/dzf_channel/jslib/jquery-easyui-1.4.3/: jquery.easyui.min.js
Embedded/webapps/dzf_channel/jslib/web-im/: easemob.im-1.0.7.js  easemob.im.config.js
Embedded/webapps/dzf_channel/layui/: dzfchat.css  dzfchat.js  log.js
Embedded/webapps/dzf_channel/layui/css/: dzfchat.css
Embedded/webapps/dzf_channel/logpic/: updatelog.html  updatelog2.html
Embedded/webapps/dzf_channel/ref/: account_corpk.jsp  channel_select.jsp  channelcorp_select.jsp  channelys_select.jsp  chnbill_select.jsp  chnuser_select.jsp  corpchannel_select.jsp  manager_select.jsp  matfile_select.jsp  mult_area.jsp  operater_select.jsp  qykh_select.jsp  rejectreason_select.jsp  select_area.jsp  select_channels.jsp  select_goods.jsp  supplier_select.jsp
src/main/resources/: RestAPIConfig.properties  __RSA_PAIR.txt  agreement.docx  chat.properties  config.properties  dzfserver.properties  encrypt_key.txt  fdfs_client.conf  jedis_config.properties  jedis_session_config.properties  jta.properties  log4j.properties  outresource.properties  piaotong.properties  spring-hibernate.xml  spring.xml  struts.xml  ticket.properties  xwork-conversion.properties
src/main/test/dzf/: EmbededTomcat.java
(+554 files in other folders)
