######################
######################
# develop chat address
chatsite = ws://172.16.2.84:8090/dzf_chat/
# test chat address
#chatsite = ws://172.16.2.49:8080/dzf_chat/
# product chat address
#chatsite = ws://xxx.dazhangfang.com/
user_code_kf = bjkefu01,bjkf01
corp_code_kf = BJKJGS043
