jedis_ip=172.16.6.142
jedis_port=15322
jedis_pwd=reD15is12Dzh25F

#jedis_enabled=false

#jedis_ip=211.99.194.211
#jedis_port=6379
#jedis_pwd=Re!^dis%Dzf16jq


#jedis_ip=127.0.0.1
#jedis_port=6379
#jedis_pwd=study
