log4j.rootLogger=INFO,A1,R
#log4j.rootLogger=INFO,R
log4j.logger.com.dzf.service.yscs=DEBUG,YSSERVICE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

#log4j.appender.YSSERVICE=org.apache.log4j.RollingFileAppender 
#log4j.appender.YSSERVICE.File=${catalina.home}/kjadminlog/kj_admin_ysservice.log
#log4j.appender.YSSERVICE.MaxBackupIndex=100
#log4j.appender.YSSERVICE.Append=true
#log4j.appender.YSSERVICE.ImmediateFlush=true
#log4j.appender.YSSERVICE.MaxFileSize=5MB
#log4j.appender.YSSERVICE.Threshold=DEBUG
#log4j.appender.YSSERVICE.layout=org.apache.log4j.PatternLayout
#log4j.appender.YSSERVICE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=${catalina.home}/kjadminlog/kj_admin.log
log4j.appender.R.File=${catalina.home}/dzfchannel/dzf_channel.log
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.Append=true
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n