#piaotongbao
xxptbm=DZFS
ptxxurl=http://fpkj.testnw.vpiaotong.cn/tp/openapi/invoiceBlue.pt
#ptxxurl=https://fpkj.vpiaotong.com/tp/openapi/invoiceBlue.pt
platformCode=xXHv98X6
signType=RSA
format=JSON
xxversion=1.0
xxpwd=uTPNx622Ia91e4J3mZ6Ss5JR
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALWa80VdSrdfZN9bon7r57OiSEtU36+abBGxyPziuwmLIzLcTV2j2m3ibWiiJo0G8ZdFsgHIMjfzPkN0TEKLhJhEM8sgBNN8dk/QkqTz1eKxPyXZvwpcUvnHBU/aojtCui0KMnCgSOFEE2/VFYOYqbOwxGr7nF+9GK0TZ5aDbF6XAgMBAAECgYAxnNM47/OphPYZzv7lja0O9hap/dXeM2Gys88kxwwx30EOdADuxAS4YFNjcmj1vh/iI7gtpHOTtXAdHXh39YWTXb6o5NRWR85up/hfjykFdV2i8KybdjgrON0Q/jpSrmgseJ++WVrMu6OD5J0Lx7NQN03u9FlIbq4cKZAkgmSYgQJBANitEuZG8y92erQgRLuAgO3dGbQc9ip0aHFg08OWank5eNBYyA9adI9oYP2/RfgtVrJkLLUMa7//m8xA+SMKCyMCQQDWkHZJy6wx77nLlqS+ux772KnMMDQu1+mgj/uV2tg2Pqk7vAv0FtS05LdVJmvFj3ebzNJ9Wcd+CKtc7/cFM3/9AkEA1qSNJmV+nrQF1c5piD1Ce2AeCFjwWxo6JKbA4O5ux2vxjKOGe/8lnLLP8k6656EyU0H9L9UAIJD8K5jptJZMdQJAdEYnBAiukQUjP1OshXur57jbEz8QGE6DWbKNGQFWZ9b/KNLX+3ef30OOokNG5fHAVJrjenB7ri4Ohze3OodVFQJBAMitj1uD63LRyJv7CoT6vZkPtGy6YZk+/GWaLjlbg3iP7XBGKVOMgjSm98r6MjOAzXY/3YWLwVZAhHWg13pcMQA=
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJkx3HelhEm/U7jOCor29oHsIjCMSTyKbX5rpoAY8KDIs9mmr5Y9r+jvNJH8pK3u5gNnvleT6rQgJQW1mk0zHuPO00vy62tSA53fkSjtM+n0oC1Fkm4DRFd5qJgoP7uFQHR5OEffMjy2qIuxChY4Au0kq+6RruEgIttb7wUxy8TwIDAQAB
