#piaotongbao
#text
xxptbm=DZFS
#product
#xxptbm=BDZF

#text/tp/openapi/invoiceBlue.pt
ptxxurl=http://fpkj.testnw.vpiaotong.cn
#product/tp/openapi/invoiceBlue.pt
#ptxxurl=https://fpkj.vpiaotong.com


#text
ptuname=\u7535\u5b50\u7968\u6d4b\u8bd5\u65b0\u0031
#product
#ptuname=\u5317\u4eac\u5927\u8d26\u623f\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8

#text
dzftaxno=110101201702071
#product
#dzftaxno=91110108397823696Y

#text
platformCode=xXHv98X6
#product
#platformCode=9x3v983u

signType=RSA
format=JSON
xxversion=1.0

#text
xxpwd=uTPNx622Ia91e4J3mZ6Ss5JR
#product
#xxpwd=8Tp7xs22IA91E4J365Ms0533

privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALWa80VdSrdfZN9bon7r57OiSEtU36+abBGxyPziuwmLIzLcTV2j2m3ibWiiJo0G8ZdFsgHIMjfzPkN0TEKLhJhEM8sgBNN8dk/QkqTz1eKxPyXZvwpcUvnHBU/aojtCui0KMnCgSOFEE2/VFYOYqbOwxGr7nF+9GK0TZ5aDbF6XAgMBAAECgYAxnNM47/OphPYZzv7lja0O9hap/dXeM2Gys88kxwwx30EOdADuxAS4YFNjcmj1vh/iI7gtpHOTtXAdHXh39YWTXb6o5NRWR85up/hfjykFdV2i8KybdjgrON0Q/jpSrmgseJ++WVrMu6OD5J0Lx7NQN03u9FlIbq4cKZAkgmSYgQJBANitEuZG8y92erQgRLuAgO3dGbQc9ip0aHFg08OWank5eNBYyA9adI9oYP2/RfgtVrJkLLUMa7//m8xA+SMKCyMCQQDWkHZJy6wx77nLlqS+ux772KnMMDQu1+mgj/uV2tg2Pqk7vAv0FtS05LdVJmvFj3ebzNJ9Wcd+CKtc7/cFM3/9AkEA1qSNJmV+nrQF1c5piD1Ce2AeCFjwWxo6JKbA4O5ux2vxjKOGe/8lnLLP8k6656EyU0H9L9UAIJD8K5jptJZMdQJAdEYnBAiukQUjP1OshXur57jbEz8QGE6DWbKNGQFWZ9b/KNLX+3ef30OOokNG5fHAVJrjenB7ri4Ohze3OodVFQJBAMitj1uD63LRyJv7CoT6vZkPtGy6YZk+/GWaLjlbg3iP7XBGKVOMgjSm98r6MjOAzXY/3YWLwVZAhHWg13pcMQA=

#text
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJkx3HelhEm/U7jOCor29oHsIjCMSTyKbX5rpoAY8KDIs9mmr5Y9r+jvNJH8pK3u5gNnvleT6rQgJQW1mk0zHuPO00vy62tSA53fkSjtM+n0oC1Fkm4DRFd5qJgoP7uFQHR5OEffMjy2qIuxChY4Au0kq+6RruEgIttb7wUxy8TwIDAQAB
#product
#publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJkx3HelhEm/U7jOCor29oHsIjCMSTyKbX5rpoAY8KDIs9mmr5Y9r+jvNJH8pK3u5gNnvleT6rQgJQW1mk0zHuPO00vy62tSA53fkSjtM+n0oC1Fkm4DRFd5qJgoP7uFQHR5OEffMjy2qIuxChY4Au0kq+6RruEgIttb7wUxy8TwIDAQAB