#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = dzf-test#dzftest

#App client id of the app above
APP_CLIENT_ID = YXA6WSd5cJ1NEeWpbG0DfhAPyw

#App client secret of the app above
APP_CLIENT_SECRET = YXA6Njg3xMhhOaTKHnB2Tv_idkzg5vw
