com.dzf.pub.lang.DZFDouble=com.dzf.pub.lang.DZFDoubleConvert
com.dzf.pub.lang.DZFDate=com.dzf.pub.lang.DZFDateConvert
com.dzf.pub.lang.DZFBoolean=com.dzf.pub.lang.DZFBooleanConvert
com.dzf.pub.lang.DZFDateTime=com.dzf.pub.lang.DZFDateTimeConvert