<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>500-错误页</title>
<style type="text/css">
<!--
*{margin:0;padding:0;font:12px/1.5 Arial, sans-serif;border: 0;}
a{text-decoration:none;}
.error{width:499px;height:462px;margin:80px auto 0;background:url(/images/err.gif) no-repeat;overflow:hidden;}
.back{width:150px;margin:340px 0 0 50px;}
.back h3{font-size:14px;height:30px;line-height:30px;font-weight:bold;margin:0px auto 10px;padding:0;}
.back p{height:25px;line-height:25px;padding:0;margin:0;font-size:14px;}
.back p a{color:#333;}
.back p a:hover{color:#2aa600;text-decoration:underline;}
-->
</style>
</head>
<body>
	<div class="error">
		<div class="back">
			<h3>您可以尝试一下</h3>
			<p><a href="javascript:history.go(0);">&#171; 刷新该页面</a></p>
			<p><a href="javascript:history.go(-1);">&#171; 返回上一页</a></p>
		</div>
	</div>
</body>
