<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-stand|ie-comp">
<title>更新日志</title>

<head>
    <style type="text/css">
	    @media screen and (min-width:1025px) and (max-width:1366px) {
	        body {padding: 0 0.8% 0 1.6%;}
		}
		@media screen and (min-width: 1367px) and (max-width:1920px) {
	    	body {padding: 0 2% 0 2.7%;}
	    }
		.link-changelog {font-size:12px;float:right;font-weight:normal}
		#changelog {margin:0 auto;text-align:center;background:rgb(245,245,245)}
		#changelog p {line-height: 130%;}
		#changelog a{text-decoration:none;color:#148fd4}
		.cl-tl {height:95px;line-height:115px;font-size:26px;border-bottom:1pt solid rgb(222,222,222);background:#fff;font-family:"微软雅黑",arial,sans-serif}
		.cl-tl div {width:100%;margin:0 auto;text-align:left}
		.cl-bd {width:100%;margin:0 auto;text-align:left;padding-bottom:40px;font-family:Tahoma, "宋体";}
		.cl-platform {font-size:16px;font-family:"微软雅黑",arial,sans-serif;font-weight:bold;margin:50px 0 -10px 0;}
		.cl-sec {border-bottom: 1pt dotted rgb(196,196,196);padding:0 0;}
		.cl-sec.last {border-bottom:none}
		.cl-sec.first {padding-top:0px}
		.cl-time {margin-left:8px;font-size:12px;color:rgb(102,102,102);font-weight:normal}
		.cl-sec .sec-hd {font-size:18px;font-weight:bold}
		.cl-sec .sec-h3 {font-size:14px;font-weight: 550;color: #333;}
		.cl-sec .sec-li {font-size:14px;line-height:18px;margin-left:4px;margin-bottom:3px;position:relative;}
		.cl-sec .sec-li i, .cl-sec .sec-li span , .cl-platform i{display:inline-block;*display:inline;*zoom:1;}
		.cl-sec .sec-li span {position:absolute; top:0;left:15px}
		.cl-sec .sec-li i {font-size:17px;font-weight:bold;width:5px;overflow:hidden;font-style:normal}
		.cl-platform i {background:rgb(102,102,102);width:5px;height:16px;margin-right:10px;margin-top:1px}
    </style>
</head>
	<body>
	<div id="changelog"> 
<!--<div class="cl-tl"> <div>更新历史</div> </div>  -->
   <div class="cl-bd">
    <!-- <p class="cl-platform" style="color: #FF5722;"><i></i>2018年6月重磅更新，发票关键字识别延迟推出</p> -->
    <div class="cl-sec">
     <p class="sec-hd">V5.180627<span class="cl-time">(2018-06-27)</span></p>
     <p class="sec-h3"><span>银行对账单新增5家银行导入</span></p>
     <p class="sec-li"><i>-</i><span>新增银行类型：重庆农村商业银行、中国农业银行苏州分行、苏州银行、中国建设银行、中国建设银行苏州分行。<a target="_blank" href="./20180627/image001.png" >#查看图片</a></span></p>
     <p class="sec-h3"><span>智能识别显示图片识别信息</span></p>
     <p class="sec-li"><i>-</i><span>在图片浏览、填制凭证显示图片识别结果，对于智能生成凭证正确性检查更方便。<a target="_blank" href="./20180627/image003.png">#查看图片</a></span></p>
     <p class="sec-h3"><span>支持数量、单价、汇率精度自定义设置</span></p>
     <p class="sec-li"><i>-</i><span>参数设置—设置数量、单价、汇率精度。<a target="_blank" href="./20180627/image005.png">#查看图片</a></span></p>
     <p class="sec-li"><i>-</i><span>填制凭证时数量、单价、汇率的精度会根据预先设置展示。<a target="_blank" href="./20180627/image007.png">#查看图片</a></span></p>
     <p class="sec-h3"><span>凭证合并</span></p>
     <p class="sec-li"><i>-</i><span>智能识别的凭证和手工录入的凭证合并。<a target="_blank" href="./20180627/image009.png">#查看图片</a></span></p>
     <p class="sec-h3"><span>支持村集体组织核算</span></p>
     <p class="sec-li"><i>-</i><span>会计科目方案增加农村集体经济组织。<a target="_blank" href="./20180627/image011.png">#查看图片</a></span></p>
     <p class="sec-h3"><span>存货导入自动新增存货类别、计量单位项目</span></p>
     <p class="sec-li"><i>-</i><span>库存管理模块导入存货数据，自动根据导入存货数据新增存货类别、计量单位项目。<a target="_blank" href="./20180627/image013.png">#查看图片</a></span></p>
     <p class="sec-h3"><span>存货成本表支持负库存调整</span></p>
     <p class="sec-li"><i>-</i><span>库存成本表新增调整库存按钮，根据账务需要进行库存调整（总账凭证生成存货单据）。<a target="_blank" href="./20180627/image019.png">#查看图片</a></span></p>
     <p class="sec-li"><i>-</i><span>选择需要调整的存货点击调整库存，系统自动联查到凭证管理节点，展示该存货相关凭证数据。<a target="_blank" href="./20180627/image021.png">#查看图片</a></span></p>
     <p class="sec-li"><i>-</i><span>凭证界面显示存货结存数量，调整凭证后保存即可。<a target="_blank" href="./20180627/image023.png">#查看图片</a></span></p>
    </div>
    <div class="cl-sec">
     <p class="sec-hd">V5.180525<span class="cl-time">(2018-05-25)</span></p>
     <p class="sec-h3"><span>销项发票自由匹配存货</span></p>
     <p class="sec-li"><i>-</i><span>票据管理-销项发票，勾选列表数据点击“生成出库”按钮，销售发出的商品自动与存货进行出库匹配。<a target="_blank" href="./20180525/image001.png">#查看图片</a></span></p>
     <p class="sec-li"><i>-</i><span>销项发票开出的“货物或应税劳务”与存货辅助不一致时，弹出“出库匹配存货”弹框，由用户指定发出存货，点击保存后，系统自动按照已匹配存货发出商品生成出库单据及凭证。<a target="_blank" href="./20180525/image003.png">#查看图片</a></span></p>
     <p class="sec-li"><i>-</i><span>生成出库单并联查出库凭证。<a target="_blank" href="./20180525/image005.png">#查看图片</a></span></p>
     <p class="sec-li"><i>-</i><span>存货备注中可查看已匹配开票项目。<a target="_blank" href="./20180525/image007.png">#查看图片</a></span></p>
     <p class="sec-h3"><span>智能识别生成的凭证支持合并</span></p>
     <p class="sec-li"><i>-</i><span>勾选需要合并的凭证，点击“凭证合并”按钮进行合并。<a target="_blank" href="./20180525/image009.png">#查看图片</a></span></p>
     <p class="sec-li"><i>-</i><span>凭证合并成功点击“凭证号”联查凭证明细。<a target="_blank" href="./20180525/image013.png">#查看图片</a></span></p>
     <p class="sec-h3"><span>智能识别自动生成下级</span></p>
     <p class="sec-li"><i>-</i><span>智能识别生成凭证，如果科目使用下级明细核算，系统自动根据下级明细进行匹配，无匹配对象时根据识别的信息自动新增下级。</span></p>
     <p class="sec-li"><i>-</i><span>举例：下图为“收到往来款”回单，“应收账款”下级没有对应客户名称时，系统自动根据银行回单付款方名称新增“重庆市万州区善荣建材有限公司”下级明细生成凭证。<a target="_blank" href="./20180525/image015.png">#查看图片</a></span></p>
    </div>
  
   </div> 
  </div> 
	</body>
</html>